set -s escape-time 0
set -g history-limit 10000
set -g display-time 4000
set -g status-interval 1
set -g default-terminal "screen-256color"
set -ga terminal-features ",alacritty:usstyle,alacritty:RGB"
set -g allow-passthrough on
set -g mouse on
set -g focus-events on
set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on

# Vim keys
setw -g mode-keys vi
bind -T copy-mode-vi 'v' send -X begin-selection
bind -T copy-mode-vi 'y' send -X copy-pipe-and-cancel pbcopy

# Copy everything that is selected with the mouse
bind -T copy-mode-vi MouseDragEnd1Pane send -X copy-pipe-and-cancel pbcopy

# Split windows
bind '\' split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# Close windows/panes
bind X kill-window
bind x kill-pane

# Switch to the most recently used window
bind Tab last-window

# Styling
set -g status on
set -g status-position bottom
set -g window-status-current-style bold
set -g window-status-current-format " #I #W "
set -g window-status-format " #I #W "
set -g window-status-separator ''

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'

run '~/.config/tmux/plugins/tpm/tpm'
